http{
        upstream servers {
                server tasks.app:80;
        }

        server{
                listen 80;
                location / {
                        proxy_pass http://servers/;
                }
        }
}

events{}
