events {}

http {
    log_format firefly_log '$remote_addr - $host [$time_local] '
                           '"$request" $status '
                           'to: $upstream_addr via $server_addr';

    access_log /dev/stdout firefly_log;

    resolver 127.0.0.11 valid=30s ipv6=off;

    upstream firefly_upstream {
        server tasks.firefly:8080;
    }


    server {
        listen 80;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        location / {
            proxy_pass         http://firefly_upstream;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            proxy_buffering    off;
        }
    }
}
